<TextView android:id="@android:id/title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="#e7e7e7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textSize="22dp"
    android:textStyle="bold"
    android:background="#0e6b1a"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="12dp"/>